/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

# include "keys_fr.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 40 42 41>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BEPO {
            display-name = "BEPO";

            // -------------------------------------------------------------------------------------------
            // | TAB |  b  |  é  |  p  |  o   |  è   | MUTE | VOLUP |  ^  |  v   |  d  |  l  |  l  |  z  |
            // | ESC |  a  |  u  |  i  |  e   |  ,   |      | VOLDN |  c  |  t   |  s  |  r  |  n  |  m  |
            // |  ê  |  w  |  y  |  x  |  .   |  k   |              |  '  |  q   |  g  |  h  |  f  |  à  |
            //                   | LWR | SHFT | BSPC |              | RSE | SPC  | ENT |

            bindings = <
&kp TAB     &kp FR_A                 &kp FR_Z            &kp FR_E  &lt 4 FR_R      &kp FR_T       &kp K_MUTE      &kp C_VOLUME_UP  &kp FR_Y        &kp FR_U      &kp FR_I          &kp FR_O             &kp FR_P                       &kp FR_CARET
&kp ESCAPE  &HML LCTRL FR_Q          &HML LEFT_ALT FR_S  &kp FR_D  &kp FR_F        &lt 3 FR_G     &studio_unlock  &kp C_VOL_DN     &mt FR_MU FR_H  &kp FR_J      &kp FR_K          &HMR RIGHT_ALT FR_L  &HMR RCTRL FR_M                &kp FR_U_GRAVE
&kp FR_LT   &HML LEFT_GUI FR_DOLLAR  &kp FR_X            &kp FR_C  &kp FR_V        &kp FR_B                                        &kp FR_N        &kp FR_COMMA  &kp FR_SEMICOLON  &kp FR_COLON         &HMR RIGHT_GUI FR_EXCLAMATION  &kp FR_W
                                                         &mo 2     &kp LEFT_SHIFT  &kp BACKSPACE                                   &mo 1           &kp FR_SPACE  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        MOVE {
            display-name = "MOVE";

            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |       |      |      |     |     |     |     |     |    |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |      | HOME | LFT | DWN |  UP | RGT | END |    |
            // | BTCR | HYPR| RGB | RST | BOOT| Unlock|             |     |     |     |     |     |    |
            //                    |     |     |       |             |     |     |

            bindings = <
&trans      &trans                    &trans           &trans        &trans        &trans          &trans  &trans    &trans    &trans    &trans  &trans     &trans   &trans
&trans      &bt BT_SEL 0              &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp HOME  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp END  &trans
&bt BT_CLR  &kp LC(LA(LS(LEFT_GUI)))  &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                    &trans    &trans    &trans  &trans     &trans   &trans
                                                       &trans        &trans        &trans                            &trans    &trans    &trans
            >;
        };

        SYMBOLS {
            display-name = "SYMBOLS";

            // ---------------------------------------------------------------------------------------
            // |    |  ÷  |  €  |  {  |  /  |  °  |       |       |  ^  |  \  |  }  |  ~  |  *  | ×  |
            // | «  |  _  |  &  |  [  |  (  |  %  |       |       |  #  |  )  |  ]  | "|" |  $  | »  |
            // | œ  |  -  |  ^  |  <  |  =  |  "  |               |  `  |  ù  |  >  |  @  |  +  | æ  |
            //                  |     |     |     |               |     |     |     |

            bindings = <
&trans          &kp FR_CARET       &kp RA(FR_F)  &kp RA(X)          &kp FR_C_CEDILLA          &kp FR_DEGREE     &trans  &trans  &kp RA(FR_I)       &kp RA(FR_W)             &kp RA(FR_C)         &kp RA(FR_M)  &kp FR_A_GRAVE  &kp FR_AT
&kp FR_E_ACUTE  &kp RA(FR_SPACE)   &kp RA(FR_P)  &kp FR_LEFT_BRACE  &kp FR_SINGLE_QUOTE       &kp FR_EQUAL      &trans  &trans  &kp LS(FR_SQUARE)  &kp FR_LEFT_PARENTHESIS  &kp FR_LEFT_BRACKET  &kp RA(FR_A)  &kp FR_SQUARE   &kp FR_DOUBLE_QUOTES
&kp RA(FR_R)    &kp FR_UNDERSCORE  &kp FR_PIPE   &kp FR_TILDE       &kp FR_RIGHT_PARENTHESIS  &kp FR_AMPERSAND                  &kp FR_PLUS        &kp RA(FR_S)             &kp FR_HASH          &kp FR_MINUS  &kp FR_E_GRAVE  &kp RA(FR_Q)
                                                 &trans             &trans                    &trans                            &trans             &trans                   &trans
            >;
        };

        NUMPAD {
            display-name = "NUMPAD";

            // ---------------------------------------------------------------------------------
            // |   |    |    |    |    |    |       | NLOCK |  /  |  7  |  8  |  9  |  *  |    |
            // |   |    |    |    |    |    |       | CLOCK |  -  |  4  |  5  |  6  |  +  |    |
            // |   |    |    |    |    |    |               |     |  1  |  2  |  3  |  =  |    |
            //               |    |    |    |               |     |  0  |  .  |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMLOCK  &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp CAPSLOCK    &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &kp PRINTSCREEN  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL     &trans
                        &trans  &trans  &trans                          &trans           &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };

        FKEYS {
            display-name = "FKEYS";

            // ---------------------------------------------------------------------------------
            // |   |    |    |    |    |    |       |       |     | F7  | F8  | F9  | F10 |    |
            // |   |    |    |    |    |    |       |       |     | F4  | F5  | F6  | F11 |    |
            // |   |    |    |    |    |    |               |     | F1  | F2  | F3  | F12 |    |
            //               |    |    |    |               |     |     |     |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
