/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

# include "keys_fr.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 40 42 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BEPO {
            display-name = "BEPO";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp FR_A                 &kp FR_Z            &kp FR_E  &kp FR_R        &kp FR_T       &kp K_MUTE      &kp C_VOLUME_UP  &kp FR_Y  &kp FR_U      &kp FR_I          &kp FR_O      &kp FR_P            &kp FR_CARET
&kp ESCAPE  &HML LCTRL FR_Q          &HML LEFT_ALT FR_S  &kp FR_D  &kp FR_F        &lt 3 FR_G     &studio_unlock  &kp C_VOL_DN     &kp FR_H  &kp FR_J      &kp FR_K          &kp FR_L      &kp FR_M            &kp FR_MU
&kp FR_LT   &HML LEFT_GUI FR_DOLLAR  &kp FR_X            &kp FR_C  &kp FR_V        &kp FR_B                                        &kp FR_N  &kp FR_COMMA  &kp FR_SEMICOLON  &kp FR_COLON  &kp FR_EXCLAMATION  &kp FR_W
                                                         &mo 2     &kp LEFT_SHIFT  &kp BACKSPACE                                   &mo 1     &kp FR_SPACE  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        MOVE {
            display-name = "MOVE";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &trans        &trans           &trans        &trans        &trans          &trans  &trans    &trans    &trans    &trans  &trans     &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp HOME  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp END  &trans
&trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                    &trans    &trans    &trans  &trans     &trans   &trans
                                       &trans        &trans        &trans                            &trans    &trans    &trans
            >;
        };

        SYMBOLS {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans          &kp FR_CARET       &kp RA(FR_F)  &kp RA(X)          &kp FR_C_CEDILLA          &kp FR_DEGREE     &trans  &trans  &kp RA(FR_I)       &kp RA(FR_W)             &kp RA(FR_C)         &kp RA(FR_M)  &kp FR_A_GRAVE  &kp FR_AT
&kp FR_E_ACUTE  &kp RA(FR_SPACE)   &kp RA(FR_P)  &kp FR_LEFT_BRACE  &kp FR_SINGLE_QUOTE       &kp FR_EQUAL      &trans  &trans  &kp LS(FR_SQUARE)  &kp FR_LEFT_PARENTHESIS  &kp FR_LEFT_BRACKET  &kp RA(FR_A)  &kp FR_SQUARE   &kp FR_DOUBLE_QUOTES
&kp RA(FR_R)    &kp FR_UNDERSCORE  &kp FR_PIPE   &kp FR_TILDE       &kp FR_RIGHT_PARENTHESIS  &kp FR_AMPERSAND                  &kp FR_PLUS        &kp RA(FR_S)             &kp FR_HASH          &kp FR_MINUS  &kp FR_E_GRAVE  &kp RA(FR_Q)
                                                 &trans             &trans                    &trans                            &trans             &trans                   &trans
            >;
        };

        NUMPAD {
            display-name = "EXTRA 1";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LOCKING_NUM   &kp FSLH   &kp N7  &kp N8   &kp N9  &kp STAR   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LOCKING_CAPS  &kp MINUS  &kp N4  &kp N5   &kp N6  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans     &kp N1  &kp N2   &kp N3  &kp EQUAL  &trans
                        &trans  &trans  &trans                            &trans     &kp N0  &kp DOT
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
